{
  "model": "claude-opus-4-6",
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "Bash(git *)",
    "Bash(python *)",
    "Bash(pip *)",
    "Bash(npm *)",
    "Bash(npx *)",
    "Bash(node *)",
    "Bash(ls*)",
    "Bash(mkdir *)",
    "Bash(cat *)",
    "Bash(head *)",
    "Bash(tail *)",
    "Bash(wc *)",
    "Bash(find *)",
    "Bash(which *)",
    "Bash(where *)",
    "Bash(pwd*)",
    "Bash(cp *)",
    "Bash(mv *)",
    "Bash(diff *)",
    "Bash(sort *)",
    "Bash(grep *)",
    "Bash(jq *)",
    "Bash(echo *)",
    "Agent",
    "TodoWrite",
    "WebSearch",
    "WebFetch",
    "AskUserQuestion",
    "Skill"
  ]
}
